<RCC>
    <qresource prefix="/Buttons">
        <file>Resources/Buttons/2PlayersEnter.png</file>
        <file>Resources/Buttons/2PlayersLeave.png</file>
        <file>Resources/Buttons/3PlayersEnter.png</file>
        <file>Resources/Buttons/3PlayersLeave.png</file>
        <file>Resources/Buttons/4PlayersEnter.png</file>
        <file>Resources/Buttons/4PlayersLeave.png</file>
        <file>Resources/Buttons/BackEnter.png</file>
        <file>Resources/Buttons/BackLeave.png</file>
        <file>Resources/Buttons/ExitEnter.png</file>
        <file>Resources/Buttons/ExitLeave.png</file>
        <file>Resources/Buttons/NextEnter.png</file>
        <file>Resources/Buttons/NextLeave.png</file>
        <file>Resources/Buttons/StartEnter.png</file>
        <file>Resources/Buttons/StartLeave.png</file>
        <file>Resources/boardBackground.jpg</file>
    </qresource>
    <qresource prefix="/Resources">
        <file>Resources/Background.png</file>
        <file>Resources/Fonts/press_start_2p/PressStart2P.ttf</file>
        <file>Resources/BoardBackground.jpg</file>
        <file>Resources/BoardBackground2.jpg</file>
    </qresource>
    <qresource prefix="/Cards">
        <file>Resources/Cards/2Clubs.png</file>
        <file>Resources/Cards/2Diamonds.png</file>
        <file>Resources/Cards/2Hearts.png</file>
        <file>Resources/Cards/2Spades.png</file>
        <file>Resources/Cards/3Clubs.png</file>
        <file>Resources/Cards/3Diamonds.png</file>
        <file>Resources/Cards/3Hearts.png</file>
        <file>Resources/Cards/3Spades.png</file>
        <file>Resources/Cards/4Clubs.png</file>
        <file>Resources/Cards/4Diamonds.png</file>
        <file>Resources/Cards/4Hearts.png</file>
        <file>Resources/Cards/4Spades.png</file>
        <file>Resources/Cards/5Clubs.png</file>
        <file>Resources/Cards/5Diamonds.png</file>
        <file>Resources/Cards/5Hearts.png</file>
        <file>Resources/Cards/5Spades.png</file>
        <file>Resources/Cards/6Clubs.png</file>
        <file>Resources/Cards/6Diamonds.png</file>
        <file>Resources/Cards/6Hearts.png</file>
        <file>Resources/Cards/6Spades.png</file>
        <file>Resources/Cards/7Clubs.png</file>
        <file>Resources/Cards/7Diamonds.png</file>
        <file>Resources/Cards/7Hearts.png</file>
        <file>Resources/Cards/7Spades.png</file>
        <file>Resources/Cards/8Clubs.png</file>
        <file>Resources/Cards/8Diamonds.png</file>
        <file>Resources/Cards/8Hearts.png</file>
        <file>Resources/Cards/8Spades.png</file>
        <file>Resources/Cards/9Clubs.png</file>
        <file>Resources/Cards/9Diamonds.png</file>
        <file>Resources/Cards/9Hearts.png</file>
        <file>Resources/Cards/9Spades.png</file>
        <file>Resources/Cards/10Clubs.png</file>
        <file>Resources/Cards/10Diamonds.png</file>
        <file>Resources/Cards/10Hearts.png</file>
        <file>Resources/Cards/10Spades.png</file>
        <file>Resources/Cards/ADiamonds.png</file>
        <file>Resources/Cards/AHearts.png</file>
        <file>Resources/Cards/ASpades.png</file>
        <file>Resources/Cards/JDiamonds.png</file>
        <file>Resources/Cards/JClubs.png</file>
        <file>Resources/Cards/JHearts.png</file>
        <file>Resources/Cards/JSpades.png</file>
        <file>Resources/Cards/KClubs.png</file>
        <file>Resources/Cards/KDiamonds.png</file>
        <file>Resources/Cards/KHearts.png</file>
        <file>Resources/Cards/KSpades.png</file>
        <file>Resources/Cards/QClubs.png</file>
        <file>Resources/Cards/QDiamonds.png</file>
        <file>Resources/Cards/QHearts.png</file>
        <file>Resources/Cards/QSpades.png</file>
        <file>Resources/Cards/AClubs.png</file>
        <file>Resources/Cards/BackCard.png</file>
    </qresource>
    <qresource prefix="/Tokens">
        <file>Resources/Token2.png</file>
        <file>Resources/Token3.png</file>
        <file>Resources/Token4.png</file>
        <file>Resources/Token1.png</file>
    </qresource>
</RCC>
