#-------------------------------------------------
#
# Project created by QtCreator 2016-09-09T03:48:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Sequence
TEMPLATE = app


SOURCES += main.cpp \
    ArrayList.cpp \
    ArrayStack.cpp \
    button.cpp \
    Card.cpp \
    cardbutton.cpp \
    CircleList.cpp \
    control.cpp \
    game.cpp \
    LinkedList.cpp \
    Node.cpp \
    Player.cpp \
    rectangulo.cpp

HEADERS  += \
    ArrayList.h \
    ArrayStack.h \
    button.h \
    Card.h \
    cardbutton.h \
    CircleList.h \
    control.h \
    game.h \
    LinkedList.h \
    Node.h \
    Player.h \
    rectangulo.h

RESOURCES += \
    resources.qrc
